<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LRg-ol-3hX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sing In Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SingInLogInViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-q9-JSH">
                                <rect key="frame" x="66" y="317" width="243" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="LOG IN WITH FACEBOOK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwA-wa-cvv">
                                <rect key="frame" x="66" y="400" width="243" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="LOG IN WITH MAIL"/>
                                <connections>
                                    <segue destination="bJm-BA-sGw" kind="show" id="Nmd-7i-kF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtH-ZI-g0o">
                                <rect key="frame" x="66" y="483" width="243" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DEJA INSCRIT"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-oj-hUU">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eVU-uj-v0P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NOM DE L'APP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyM-Ay-Npn">
                                <rect key="frame" x="16" y="235" width="143" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruH-oj-hUU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3ld-1k-8iw"/>
                            <constraint firstAttribute="trailing" secondItem="ruH-oj-hUU" secondAttribute="trailing" id="98Q-ub-4N6"/>
                            <constraint firstItem="ruH-oj-hUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="If9-Sg-IZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWk-2A-qHW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--Mail Log In View Controller-->
        <scene sceneID="I2t-sZ-mUz">
            <objects>
                <viewController id="bJm-BA-sGw" customClass="MailLogInViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KD-6A-VEz"/>
                        <viewControllerLayoutGuide type="bottom" id="cUk-Oz-Iq2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UK-Sb-tzp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fMb-Pf-h4R">
                                <rect key="frame" x="66" y="114" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PRENOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfG-SD-BMO">
                                <rect key="frame" x="66" y="169" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MOT DE PASSE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvo-uO-zAs">
                                <rect key="frame" x="66" y="279" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6s-Ol-0ej">
                                <rect key="frame" x="66" y="224" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-jF-oQM">
                                <rect key="frame" x="50" y="334" width="275" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509547647.18002802">
                                    <!--2017-02-23 13:00:47 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-fU-nzr">
                                <rect key="frame" x="66" y="575" width="243" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="VALIDER"/>
                                <connections>
                                    <segue destination="7Pf-Pu-Faj" kind="show" id="UV8-Gp-jKv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6gv-jF-oQM" secondAttribute="trailing" constant="50" id="1Rj-qp-eHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMb-Pf-h4R" secondAttribute="trailing" constant="50" id="6qj-oT-nJm"/>
                            <constraint firstItem="fMb-Pf-h4R" firstAttribute="centerX" secondItem="3UK-Sb-tzp" secondAttribute="centerX" id="7Fv-Y3-M1p"/>
                            <constraint firstItem="6gv-jF-oQM" firstAttribute="top" secondItem="vvo-uO-zAs" secondAttribute="bottom" constant="25" id="7H8-Uf-KTk"/>
                            <constraint firstItem="v6s-Ol-0ej" firstAttribute="top" secondItem="TfG-SD-BMO" secondAttribute="bottom" constant="25" id="7rn-NS-j0b"/>
                            <constraint firstItem="fMb-Pf-h4R" firstAttribute="leading" secondItem="3UK-Sb-tzp" secondAttribute="leadingMargin" constant="50" id="EpA-ag-aw6"/>
                            <constraint firstItem="6gv-jF-oQM" firstAttribute="centerX" secondItem="3UK-Sb-tzp" secondAttribute="centerX" id="G0D-9l-q83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYa-fU-nzr" secondAttribute="trailing" constant="50" id="LxM-Mn-lhn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvo-uO-zAs" secondAttribute="trailing" constant="50" id="MAV-f0-V7l"/>
                            <constraint firstItem="oYa-fU-nzr" firstAttribute="top" secondItem="6gv-jF-oQM" secondAttribute="bottom" constant="25" id="Sv7-N9-bsc"/>
                            <constraint firstItem="v6s-Ol-0ej" firstAttribute="leading" secondItem="3UK-Sb-tzp" secondAttribute="leadingMargin" constant="50" id="Tfy-IB-zee"/>
                            <constraint firstItem="6gv-jF-oQM" firstAttribute="leading" secondItem="3UK-Sb-tzp" secondAttribute="leading" constant="50" id="W0m-5O-dHN"/>
                            <constraint firstItem="fMb-Pf-h4R" firstAttribute="top" secondItem="7KD-6A-VEz" secondAttribute="bottom" constant="50" id="Whb-Ym-IGG"/>
                            <constraint firstItem="TfG-SD-BMO" firstAttribute="leading" secondItem="3UK-Sb-tzp" secondAttribute="leadingMargin" constant="50" id="YLK-vf-lcf"/>
                            <constraint firstItem="v6s-Ol-0ej" firstAttribute="centerX" secondItem="3UK-Sb-tzp" secondAttribute="centerX" id="ZhR-oL-u4g"/>
                            <constraint firstItem="vvo-uO-zAs" firstAttribute="top" secondItem="v6s-Ol-0ej" secondAttribute="bottom" constant="25" id="aFE-uq-Yh4"/>
                            <constraint firstItem="vvo-uO-zAs" firstAttribute="centerX" secondItem="3UK-Sb-tzp" secondAttribute="centerX" id="j7G-Vt-JBC"/>
                            <constraint firstItem="TfG-SD-BMO" firstAttribute="top" secondItem="fMb-Pf-h4R" secondAttribute="bottom" constant="25" id="jLw-EE-ktL"/>
                            <constraint firstItem="TfG-SD-BMO" firstAttribute="centerX" secondItem="3UK-Sb-tzp" secondAttribute="centerX" id="lca-wa-t6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6s-Ol-0ej" secondAttribute="trailing" constant="50" id="uCe-Lo-dBR"/>
                            <constraint firstItem="oYa-fU-nzr" firstAttribute="leading" secondItem="3UK-Sb-tzp" secondAttribute="leadingMargin" constant="50" id="vwh-zA-cBh"/>
                            <constraint firstItem="vvo-uO-zAs" firstAttribute="leading" secondItem="3UK-Sb-tzp" secondAttribute="leadingMargin" constant="50" id="yNO-vi-QeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfG-SD-BMO" secondAttribute="trailing" constant="50" id="zWr-YZ-wgX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfc-tb-kWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="84"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="h1P-QF-E1O">
            <objects>
                <viewController id="7Pf-Pu-Faj" customClass="UserProfileViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FMm-Al-paa"/>
                        <viewControllerLayoutGuide type="bottom" id="i5r-Tu-KFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vI-RF-MFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ECOLE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siu-gR-yIY">
                                <rect key="frame" x="66" y="114" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TYPE D'ETUDE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4Z-Ex-bSK">
                                <rect key="frame" x="66" y="169" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DESCRIPTION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-DA-j72">
                                <rect key="frame" x="66" y="224" width="243" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="M1P-Jk-vHO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CENTRE D'INTERET" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-36-WvL">
                                <rect key="frame" x="66" y="339" width="243" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="bwg-a2-sjP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-eK-aWe">
                                <rect key="frame" x="66" y="584" width="243" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="VALIDER"/>
                                <connections>
                                    <segue destination="q46-Yv-WvX" kind="show" id="wJ0-dm-zor"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y4Z-Ex-bSK" secondAttribute="trailing" constant="50" id="0uk-dE-Pmr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWb-eK-aWe" secondAttribute="trailing" constant="50" id="7UG-WZ-VnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8Y-DA-j72" secondAttribute="trailing" constant="50" id="8F2-HQ-pco"/>
                            <constraint firstItem="siu-gR-yIY" firstAttribute="centerX" secondItem="0vI-RF-MFd" secondAttribute="centerX" id="9zd-95-UHg"/>
                            <constraint firstItem="OWb-eK-aWe" firstAttribute="leading" secondItem="0vI-RF-MFd" secondAttribute="leadingMargin" constant="50" id="CKD-qx-gxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siu-gR-yIY" secondAttribute="trailing" constant="50" id="DUy-YS-8MG"/>
                            <constraint firstItem="y4Z-Ex-bSK" firstAttribute="leading" secondItem="0vI-RF-MFd" secondAttribute="leadingMargin" constant="50" id="DlJ-Rh-kZ2"/>
                            <constraint firstItem="siu-gR-yIY" firstAttribute="leading" secondItem="0vI-RF-MFd" secondAttribute="leadingMargin" constant="50" id="EpM-Dd-lgl"/>
                            <constraint firstItem="i5r-Tu-KFi" firstAttribute="top" secondItem="OWb-eK-aWe" secondAttribute="bottom" constant="50" id="GDF-KN-vQV"/>
                            <constraint firstItem="y4Z-Ex-bSK" firstAttribute="top" secondItem="siu-gR-yIY" secondAttribute="bottom" constant="25" id="Qfm-Wk-Qxb"/>
                            <constraint firstItem="y4Z-Ex-bSK" firstAttribute="centerX" secondItem="0vI-RF-MFd" secondAttribute="centerX" id="WV4-44-65T"/>
                            <constraint firstItem="uRb-36-WvL" firstAttribute="top" secondItem="Y8Y-DA-j72" secondAttribute="bottom" constant="25" id="Ydg-QR-SPW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRb-36-WvL" secondAttribute="trailing" constant="50" id="ZO5-kW-wKX"/>
                            <constraint firstItem="Y8Y-DA-j72" firstAttribute="centerX" secondItem="0vI-RF-MFd" secondAttribute="centerX" id="cCq-Bf-Hax"/>
                            <constraint firstItem="Y8Y-DA-j72" firstAttribute="top" secondItem="y4Z-Ex-bSK" secondAttribute="bottom" constant="25" id="dlp-WX-NcN"/>
                            <constraint firstItem="siu-gR-yIY" firstAttribute="top" secondItem="FMm-Al-paa" secondAttribute="bottom" constant="50" id="gSf-iV-yuR"/>
                            <constraint firstItem="Y8Y-DA-j72" firstAttribute="leading" secondItem="0vI-RF-MFd" secondAttribute="leadingMargin" constant="50" id="hgF-Qe-YIY"/>
                            <constraint firstItem="uRb-36-WvL" firstAttribute="leading" secondItem="0vI-RF-MFd" secondAttribute="leadingMargin" constant="50" id="i7e-iV-O1O"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh6-34-MvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="84"/>
        </scene>
        <!--Create Join Flat View Controller-->
        <scene sceneID="wzE-7G-6Dh">
            <objects>
                <viewController id="q46-Yv-WvX" customClass="CreateJoinFlatViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aqj-xv-FPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hXj-zr-YLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Bt-da-uR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-ix-Slc">
                                <rect key="frame" x="66" y="317" width="243" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="REJOINDRE MON KOT"/>
                                <connections>
                                    <segue destination="lMt-we-boO" kind="show" id="2Wz-Lr-AKV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GQ-Rx-RPq">
                                <rect key="frame" x="66" y="425" width="243" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="(CHERCHER UN KOT)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDb-Tl-joS">
                                <rect key="frame" x="66" y="209" width="243" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="CREER MON KOT"/>
                                <connections>
                                    <segue destination="gAh-zs-ubG" kind="show" id="9Oh-lR-07j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1GQ-Rx-RPq" firstAttribute="centerX" secondItem="1Bt-da-uR4" secondAttribute="centerX" id="2kt-Mi-BRf"/>
                            <constraint firstItem="1GQ-Rx-RPq" firstAttribute="leading" secondItem="1Bt-da-uR4" secondAttribute="leadingMargin" constant="50" id="AQ9-XG-NQt"/>
                            <constraint firstItem="kDb-Tl-joS" firstAttribute="leading" secondItem="1Bt-da-uR4" secondAttribute="leadingMargin" constant="50" id="B7R-92-7Gz"/>
                            <constraint firstItem="x2o-ix-Slc" firstAttribute="centerY" secondItem="1Bt-da-uR4" secondAttribute="centerY" id="BXY-bM-ayB"/>
                            <constraint firstItem="x2o-ix-Slc" firstAttribute="leading" secondItem="1Bt-da-uR4" secondAttribute="leadingMargin" constant="50" id="DqA-05-bdM"/>
                            <constraint firstItem="kDb-Tl-joS" firstAttribute="centerX" secondItem="1Bt-da-uR4" secondAttribute="centerX" id="GyP-NG-WQQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1GQ-Rx-RPq" secondAttribute="trailing" constant="50" id="V0k-yo-Lmy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x2o-ix-Slc" secondAttribute="trailing" constant="50" id="fhg-Mw-tUO"/>
                            <constraint firstItem="x2o-ix-Slc" firstAttribute="centerX" secondItem="1Bt-da-uR4" secondAttribute="centerX" id="ghg-9l-jJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDb-Tl-joS" secondAttribute="trailing" constant="50" id="ica-ag-Kxt"/>
                            <constraint firstItem="x2o-ix-Slc" firstAttribute="top" secondItem="kDb-Tl-joS" secondAttribute="bottom" constant="75" id="lai-VE-1h3"/>
                            <constraint firstItem="1GQ-Rx-RPq" firstAttribute="top" secondItem="x2o-ix-Slc" secondAttribute="bottom" constant="75" id="p4n-2K-ode"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="og4-PR-zox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3154" y="83"/>
        </scene>
        <!--Existing Flats Table View Controller-->
        <scene sceneID="KEe-0c-m4L">
            <objects>
                <viewController id="lMt-we-boO" customClass="ExistingFlatsTableViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMj-Fl-b38"/>
                        <viewControllerLayoutGuide type="bottom" id="M8z-GC-O2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Llo-lj-BRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxM-W7-gLn">
                                <rect key="frame" x="0.0" y="164" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="I1a-KP-0dN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1a-KP-0dN" id="aiW-OS-lU9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOM DU KOT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Can-js-FZc">
                                                    <rect key="frame" x="8" y="8" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIG-Px-BGj">
                                                    <rect key="frame" x="8" y="35.5" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-2C-WA0">
                                                    <rect key="frame" x="317" y="12" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Nff-62-VaI"/>
                                                        <constraint firstAttribute="width" constant="50" id="ttm-3T-tuK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Can-js-FZc" firstAttribute="top" secondItem="aiW-OS-lU9" secondAttribute="topMargin" id="VQu-q8-FWP"/>
                                                <constraint firstAttribute="trailing" secondItem="pxe-2C-WA0" secondAttribute="trailing" constant="8" id="d67-kx-3Cr"/>
                                                <constraint firstItem="AIG-Px-BGj" firstAttribute="leading" secondItem="aiW-OS-lU9" secondAttribute="leadingMargin" id="ilA-gf-jCp"/>
                                                <constraint firstItem="Can-js-FZc" firstAttribute="leading" secondItem="aiW-OS-lU9" secondAttribute="leadingMargin" id="kjv-9j-Cqz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AIG-Px-BGj" secondAttribute="bottom" constant="10" id="nN0-2z-Xhg"/>
                                                <constraint firstItem="pxe-2C-WA0" firstAttribute="centerY" secondItem="aiW-OS-lU9" secondAttribute="centerY" id="z0o-Xe-m8s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OYx-Be-vHe" kind="show" id="Z7r-no-VKz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxM-W7-gLn" firstAttribute="leading" secondItem="Llo-lj-BRt" secondAttribute="leading" id="4au-AJ-YoX"/>
                            <constraint firstAttribute="trailing" secondItem="xxM-W7-gLn" secondAttribute="trailing" id="VEa-yv-08Q"/>
                            <constraint firstItem="xxM-W7-gLn" firstAttribute="top" secondItem="JMj-Fl-b38" secondAttribute="bottom" constant="100" id="aKH-7J-erD"/>
                            <constraint firstItem="M8z-GC-O2l" firstAttribute="top" secondItem="xxM-W7-gLn" secondAttribute="bottom" id="k6g-P4-O0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJF-8K-6yp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pak-nZ-hZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YA0-F5-HCu">
            <objects>
                <viewController id="OYx-Be-vHe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iFM-SA-7MF"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWC-gi-Tra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OK8-SB-opX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ao-Ia-AzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="1756"/>
        </scene>
        <!--HOME-->
        <scene sceneID="U5i-Ad-H0P">
            <objects>
                <viewController id="ANY-q5-baA" customClass="HomeViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SLz-al-0Cr"/>
                        <viewControllerLayoutGuide type="bottom" id="0jA-lR-31H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oo6-L7-0u2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="Li9-3i-f8J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REd-kp-kys" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6919.1999999999998" y="348.57571214392806"/>
        </scene>
        <!--CHAT-->
        <scene sceneID="aX3-UV-cSJ">
            <objects>
                <viewController id="rqP-5W-NSx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kn-d6-5tY"/>
                        <viewControllerLayoutGuide type="bottom" id="yPT-1f-Hta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heC-Vr-7tD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CHAT" id="bTw-QU-xj5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6u-Ia-iak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6918" y="-367"/>
        </scene>
        <!--CALENDRIER-->
        <scene sceneID="vYr-ZV-zkz">
            <objects>
                <viewController id="WXp-Vh-cuV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO2-N9-ej3"/>
                        <viewControllerLayoutGuide type="bottom" id="dNZ-vi-AwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xIy-Do-CIZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="CALENDRIER" id="qt4-vC-Z8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEy-Pe-XWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6919" y="-1064"/>
        </scene>
        <!--DOODLE-->
        <scene sceneID="8Li-UM-cBw">
            <objects>
                <viewController id="p0F-8T-D4Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwV-hp-kTO"/>
                        <viewControllerLayoutGuide type="bottom" id="FvM-nU-aQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJC-y0-kM5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="DOODLE" id="8dT-ym-BBY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez1-UL-chN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6918" y="1059"/>
        </scene>
        <!--INTERKOT-->
        <scene sceneID="bqt-iM-Gxo">
            <objects>
                <viewController id="I2P-So-o1W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fG-vy-kpY"/>
                        <viewControllerLayoutGuide type="bottom" id="Eph-Fe-vKB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnM-an-iXy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="INTERKOT" id="Vpr-r0-fSI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wM-om-wun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6918" y="1831"/>
        </scene>
        <!--Create Flat View Controller-->
        <scene sceneID="90H-9c-mqY">
            <objects>
                <viewController id="gAh-zs-ubG" customClass="CreateFlatViewController" customModule="projet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BQD-9S-Shf"/>
                        <viewControllerLayoutGuide type="bottom" id="z6G-hv-Z8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mbE-UI-8lz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NOM DU KOT" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCZ-df-QWl">
                                <rect key="frame" x="66" y="114" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO DU KOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-aN-vd5">
                                <rect key="frame" x="66" y="194" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DE PLACE : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDL-a7-uEH">
                                <rect key="frame" x="79" y="240" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-0u-KLI">
                                <rect key="frame" x="254" y="227" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="22D-TC-U6B"/>
                                    <constraint firstAttribute="height" constant="50" id="YNc-Gb-4by"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gAh-zs-ubG" id="Qna-bn-aEQ"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADRESSE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-Td-QZg">
                                <rect key="frame" x="66" y="371" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LOYER MOYEN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-X2-8zx">
                                <rect key="frame" x="66" y="426" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COURTE DESCRIPTION" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e58-Wu-idr">
                                <rect key="frame" x="66" y="286" width="243" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rYV-CH-Rev"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-41-zfb">
                                <rect key="frame" x="66" y="587" width="243" height="30"/>
                                <state key="normal" title="VALIDER"/>
                                <connections>
                                    <segue destination="NDI-2z-23W" kind="show" id="6sO-Jz-8Pl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KoT-Td-QZg" firstAttribute="centerX" secondItem="mbE-UI-8lz" secondAttribute="centerX" id="5bU-Oh-6Ua"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lLQ-aN-vd5" secondAttribute="trailing" constant="50" id="8sL-w2-ffm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nhc-41-zfb" secondAttribute="trailing" constant="50" id="CH6-eZ-bXW"/>
                            <constraint firstItem="KoT-Td-QZg" firstAttribute="top" secondItem="e58-Wu-idr" secondAttribute="bottom" constant="25" id="DH0-VL-2uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E9N-X2-8zx" secondAttribute="trailing" constant="50" id="FVS-cD-9Bh"/>
                            <constraint firstItem="E9N-X2-8zx" firstAttribute="centerX" secondItem="mbE-UI-8lz" secondAttribute="centerX" id="Idu-A9-RHm"/>
                            <constraint firstItem="e58-Wu-idr" firstAttribute="leading" secondItem="mbE-UI-8lz" secondAttribute="leadingMargin" constant="50" id="Kld-jr-JHk"/>
                            <constraint firstItem="fDL-a7-uEH" firstAttribute="centerX" secondItem="mbE-UI-8lz" secondAttribute="centerX" constant="-25" id="Kvb-Mp-dga"/>
                            <constraint firstItem="e58-Wu-idr" firstAttribute="top" secondItem="fDL-a7-uEH" secondAttribute="bottom" constant="25" id="OI9-d6-Qpw"/>
                            <constraint firstItem="nhc-41-zfb" firstAttribute="leading" secondItem="mbE-UI-8lz" secondAttribute="leadingMargin" constant="50" id="OcW-6p-ZlA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCZ-df-QWl" secondAttribute="trailing" constant="50" id="Txa-FC-ToQ"/>
                            <constraint firstItem="KoT-Td-QZg" firstAttribute="leading" secondItem="mbE-UI-8lz" secondAttribute="leadingMargin" constant="50" id="U0y-9M-sOX"/>
                            <constraint firstItem="E9N-X2-8zx" firstAttribute="leading" secondItem="mbE-UI-8lz" secondAttribute="leadingMargin" constant="50" id="Xgx-bs-kPp"/>
                            <constraint firstItem="a0a-0u-KLI" firstAttribute="leading" secondItem="fDL-a7-uEH" secondAttribute="trailing" constant="8" id="ZXx-iy-aFi"/>
                            <constraint firstItem="lLQ-aN-vd5" firstAttribute="top" secondItem="JCZ-df-QWl" secondAttribute="bottom" constant="50" id="dUZ-9g-4yb"/>
                            <constraint firstItem="a0a-0u-KLI" firstAttribute="top" secondItem="lLQ-aN-vd5" secondAttribute="bottom" constant="12" id="dYa-ZT-Oz3"/>
                            <constraint firstItem="z6G-hv-Z8T" firstAttribute="top" secondItem="nhc-41-zfb" secondAttribute="bottom" constant="50" id="diY-63-LH7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e58-Wu-idr" secondAttribute="trailing" constant="50" id="lGr-Le-nOu"/>
                            <constraint firstItem="fDL-a7-uEH" firstAttribute="top" secondItem="lLQ-aN-vd5" secondAttribute="bottom" constant="25" id="rws-DV-gdC"/>
                            <constraint firstItem="E9N-X2-8zx" firstAttribute="top" secondItem="KoT-Td-QZg" secondAttribute="bottom" constant="25" id="sM6-Ph-91b"/>
                            <constraint firstItem="JCZ-df-QWl" firstAttribute="top" secondItem="BQD-9S-Shf" secondAttribute="bottom" constant="50" id="sXO-Jt-Bvc"/>
                            <constraint firstItem="lLQ-aN-vd5" firstAttribute="leading" secondItem="mbE-UI-8lz" secondAttribute="leadingMargin" constant="50" id="zBD-uy-ihJ"/>
                            <constraint firstItem="JCZ-df-QWl" firstAttribute="leading" secondItem="mbE-UI-8lz" secondAttribute="leadingMargin" constant="50" id="zGt-Zp-vy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberPickerView" destination="a0a-0u-KLI" id="RAK-ah-gta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY4-uE-SbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Oq-r3-Lp7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LRg-ol-3hX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTV-bX-RuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X7g-PX-AHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhU-PT-mUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="84.107946026986511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YX7-Oi-6ZE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NDI-2z-23W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mWk-pg-xS8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ANY-q5-baA" kind="relationship" relationship="viewControllers" id="eED-Ke-eef"/>
                        <segue destination="WXp-Vh-cuV" kind="relationship" relationship="viewControllers" id="j99-vf-K6l"/>
                        <segue destination="rqP-5W-NSx" kind="relationship" relationship="viewControllers" id="JeT-8v-egr"/>
                        <segue destination="p0F-8T-D4Q" kind="relationship" relationship="viewControllers" id="HPG-sO-zv2"/>
                        <segue destination="I2P-So-o1W" kind="relationship" relationship="viewControllers" id="68q-cg-cme"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5v-24-Ani" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4649" y="81"/>
        </scene>
    </scenes>
</document>
